<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/starter-template.css" rel="stylesheet">

<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
    <a class="navbar-brand" href="index.jsp">Matheus Fróes</a>
    <ul class="nav navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="adicionarNoticia.jsp">Adicionar<span class="sr-only">(current)</span></a>
        </li>

        <!--        <form name="form" id="as" class="form-inline pull-xs-right" method="get" action="insertNoticia.jsp">
                    <input class="form-control" type="text" name="query" placeholder="">
                    <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                  </form>-->
    </ul>
</nav>